# $Cambridge: hermes/src/prayer/templates/cam/common.vars,v 1.2 2008/10/07 13:41:32 dpc22 Exp $
#
#
# NB: Get URLs need to have & seperators encoded as &amp on the way out
#     Browser will submit as & if clicked.
#
# Some conventions to start factoring out:

# @mailbox_list used by the top selector
$g_mailbox_list[0]->name  INBOX
$g_mailbox_list[1]->name  saved-messages
$g_mailbox_list[2]->name  sent-mail

# Global state
$g_have_draft             1
$g_testrig                1
#$g_help                   1

$g_cmd                    list
$g_user                   dpc99
$g_service_name           Hermes
#$g_status                 Self destruct in 20 seconds

$g_use_icons              1
$g_use_tail_banner        1

$g_theme->description              Web Safe Blue
$g_theme->fgcolor                  #000000
$g_theme->fgcolor_link             #0000ff
$g_theme->bgcolor                  #ccffff
$g_theme->bgcolor_banner           #66ffff
$g_theme->bgcolor_row1             #ccffff
$g_theme->bgcolor_row2             #99ffff
$g_theme->bgcolor_status           #ffffcc
$g_theme->bgcolor_status_none      #ccffcc

$g_altpad                          &nbsp;&nbsp;&nbsp;&nbsp;
