# $Cambridge: hermes/src/prayer/templates/cam/compose.vars,v 1.1 2008/09/16 10:52:45 dpc22 Exp $

#$large                  1
#$rich_hdrs              1
$hdr_to                 David Carter <dpc22@cam.ac.uk
$hdr_cc                 David Carter <dpc22@cam.ac.uk
$hdr_subject            Test message

$body                   Test message

$fcc                    sent-mail
$att_count              0
$line_wrap_advanced     1
$g_cmd    compose

$large_cols             80
$large_rows             24
$small_cols             80
$small_rows             16
