# $Cambridge: hermes/src/prayer/templates/cam/display.vars,v 1.1 2008/09/16 10:52:45 dpc22 Exp $
#
#
# NB: Get URLs need to have & seperators encoded as &amp on the way out
#     Browser will submit as & if clicked.

$from[0]->personal   David Carter
$from[0]->email      dpc22@cam.ac.uk
$from[0]->alias      me

$to[0]->personal     David Carter
$to[0]->email        dpc22@cam.ac.uk
$to[0]->alias        me
$to[0]->next     1
$to[1]->personal     David Carter
$to[1]->email        dpc22@cam.ac.uk
$to[1]->alias        me

$cc[0]->personal     David Carter
$cc[0]->email        dpc22@cam.ac.uk
$cc[0]->alias        me

$date             Mon, 20 Mar 2008 14:16:44 +0000
$subject          The subject

# Up to caller to get quoting correct, given need for HTML, links etc
# Use callback here!?
$message        <pre>Test message</pre>

$nav->prev_msg           14
$nav->prev_uid           15
$nav->cur_msg            15
$nav->cur_uid            45
$nav->next_msg           34
$nav->next_uid           35
$nav->msg_count         168              
$g_cmd    display
