# $Cambridge: hermes/src/prayer/templates/cam/filter.vars,v 1.1 2008/09/16 10:52:45 dpc22 Exp $

$filters[0]->offset             0
$filters[0]->type_strong        SUBJECT
$filters[0]->type               subject
$filters[0]->value              Test
$filters[0]->mailbox            a

$filters[1]->offset             1
$filters[1]->type_strong        RECIPIENT
$filters[1]->type               recipient
$filters[1]->value              dpc99@cam.ac.uk
$filters[1]->mailbox            a
$filters[1]->copy               1

$filters[2]->offset             2
$filters[2]->type_strong        SENDER
$filters[2]->type               sender
$filters[2]->value              dpc22@cam.ac.uk
$filters[2]->mailbox            a
$filters[2]->copy               1
$g_cmd    filter
