# $Cambridge: hermes/src/prayer/templates/cam/list.vars,v 1.1 2008/09/16 10:52:45 dpc22 Exp $
#
# $nav contains links to adjacent messages
$nav->msg_count          675
$nav->page_current       1
$nav->page_count         1
$nav->first_msg          1
$nav->first_uid          2
$nav->prev_msg           14
$nav->prev_uid           15
$nav->next_msg           34
$nav->next_uid           35
$nav->last_msg           168
$nav->last_uid           169

# State specific to the list screen.

$list_msg[0]->num        1
$list_msg[0]->uid        1
$list_msg[0]->date       Mar 5 2008
$list_msg[0]->dname      dpc22@cam.ac.uk
$list_msg[0]->subject    Hello World
$list_msg[0]->size       3K
$list_msg[0]->is_deleted 1

$list_msg[1]->num        2
$list_msg[1]->uid        2
$list_msg[1]->date       Mar 19 2008
$list_msg[1]->dname      David Carter
$list_msg[1]->subject    2nd message
$list_msg[1]->size       3K
$list_msg[1]->even_row   1
$list_msg[1]->is_answered 1

$list_msg[2]->num        3
$list_msg[2]->uid        73
$list_msg[2]->date       Mar 19 2008
$list_msg[2]->dname      David Carter <dpc22@cam.ac.uk>
$list_msg[2]->subject    3rd message
$list_msg[2]->size       5.4M
$list_msg[2]->is_seen    1

$g_cmd    list
