# $Cambridge: hermes/src/prayer/templates/cam/prefs_general.vars,v 1.1 2008/09/16 10:52:45 dpc22 Exp $

$theme_main_name         gray
$theme_help_name         help

$themes[0]->name         blue
$themes[0]->fullname     Web Safe Blue
$themes[1]->name         green
$themes[1]->fullname     Web Safe Green
$themes[2]->name         yellow
$themes[2]->fullname     Web Safe Yellow
$themes[3]->name         gray
$themes[3]->fullname     Shades of Gray
$themes[3]->selected     1
$themes[4]->name         high
$themes[4]->fullname     High Constrast
$themes[5]->name         help
$themes[5]->fullname     Default Help Text theme

$use_welcome             1
$confirm_expunge         1
$confirm_logout          1
$use_mark_persist        1
$use_search_zoom         1
$use_agg_unmark          1
$g_cmd    prefs_general
