# $Cambridge: hermes/src/prayer/templates/cam/search_date.vars,v 1.1 2008/09/16 10:52:45 dpc22 Exp $

$selected       17
$count          42

$day[0]->day     1
$day[1]->day     2
$day[2]->day     3
$day[3]->day     4
$day[4]->day     5
$day[5]->day     6
$day[6]->day     7
$day[7]->day     8
$day[8]->day     9
$day[9]->day     10
$day[10]->day    11
$day[11]->day    12
$day[12]->day    13
$day[13]->day    14
$day[14]->day    15
$day[15]->day    16
$day[16]->day    17
$day[17]->day    18
$day[18]->day    19
$day[19]->day    20
$day[20]->day    21
$day[21]->day    22
$day[22]->day    23
$day[23]->day    24
$day[24]->day    25
$day[25]->day    26
$day[26]->day    27
$day[27]->day    28
$day[28]->day    29
$day[29]->day    30
$day[30]->day    31

$month[0]->name  January
$month[1]->name  Feburary
$month[2]->name  March
$month[3]->name  April
$month[4]->name  May
$month[5]->name  June
$month[6]->name  July
$month[7]->name  August
$month[8]->name  September
$month[9]->name  October
$month[10]->name November
$month[11]->name December

$day[24]->selected   1
$month[3]->selected  1

$year 2008
$g_cmd    search_date
