# $Cambridge: hermes/src/prayer/templates/cam/upload_select.vars,v 1.1 2008/09/16 10:52:45 dpc22 Exp $

$upload_name             INBOX

$dirlist[0]->name        a

$folder[0]->name         INBOX
$folder[0]->short_name   INBOX
$folder[0]->indent       0

$folder[1]->name         a
$folder[1]->short_name   a
$folder[1]->expanded     1
$folder[1]->haschildren  1
$folder[1]->even_row     1
$folder[1]->indent       0

$folder[2]->name         a/b
$folder[2]->short_name   b
$folder[2]->indent       1

$folder[3]->name         a/c
$folder[3]->short_name   c
$folder[3]->even_row     1
$folder[3]->indent       1



$g_cmd    upload_select
